<html>
    <head>
        <meta charset="utf-8">
        <style>
            #container {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                width: 340px;
            }
    
            .square {
                width: 100px;
                height: 100px;
            }
    
            .red { background-color: red; }
            .green { background-color: green; }
            .yellow { background-color: yellow; }
            .purple { background-color: purple; }

            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Zad3</h1>
        <div id="container">
            <div class="square red"></div>
            <img class="square" src="CSS3_logo.png"></img>
            <div></div>
            <div class="square green"></div>
            <div class="square yellow"></div>
            <div class="square purple"></div>
        </div>
    </body>
</html>